<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@ImportScene.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.trs.javafx.memberview.ImportSceneController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" spacing="10.0" stylesheets="@ImportScene.css">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="585.0" styleClass="titleLable" text="CSV Import">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label styleClass="filePathLabel" text="FilePath">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="560.0" spacing="10.0">
               <children>
                  <TextField fx:id="filePathTextField" prefHeight="23.0" prefWidth="428.0" promptText="./csv/csvLong.csv" />
                  <Button fx:id="lookupButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="42.0" text="..." />
                  <Button fx:id="loadButton" mnemonicParsing="false" text="Load" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label text="Datensatz">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ListView fx:id="previewListView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="importButton" mnemonicParsing="false" styleClass="saveButton" text="Save to Datebase" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
