spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8000

spring.main.web-application-type=none